@import './_color.sass'

.navbar, .sidebar
  position: fixed
.navbar
  z-index: 100

.main
  width: 100%
  padding-top: 66px
  padding-left: 15%
  float: left
  background-color: $deepGreen
  .article-list
    float: left
    background-color: #fff
    width: 90%
    height: auto
    margin: 20px 5% 10px 5%
    border-radius: 5px
    padding: 40px 40px 10px 40px
    color: $deepGray
    .title
      font-size: 18px
      padding: 0 10px

a:hover
  text-decoration: none


.article
  cursor: pointer
  padding: 0 10px 10px 10px
  border-bottom: 1px solid $gray
  color: $gray2
  .user-info
    display: flex
    align-items: center
    margin: 15px 0 10px 0
    .fa-user-circle
      font-size: 24px
    .name
      padding-left: 10px
    .time
      padding-left: 10px
      color: $gray2
      font-size: 15px
  .article-title
    color: #000
    font-size: 18px
    font-weight: 600
    margin-bottom: 0
  .article-content
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis

.response
  display: flex
  align-items: center
  color: $gray2
  font-size: 15px
  margin-bottom: 10px
  .fa-heart
    cursor: pointer
    color: $red
    padding-right: 10px
  .heart-num
    padding-right: 20px
  .fa-star
    cursor: pointer
    margin-right: 5px
    color: $blue

form
  // custom scrollbar
  ::-webkit-scrollbar
    width: 5px

  ::-webkit-scrollbar-track
    -webkit-border-radius: 10px
    border-radius: 10px

  ::-webkit-scrollbar-thumb 
    -webkit-border-radius: 4px
    border-radius: 4px
    background: $gray2