@import './_color.sass'

.navbar
  background-color: $lightGreen
  position: fixed
  width: 100vw
  .navbar-brand
    margin-right: 30px
    cursor: pointer
    a
      color: #fff
      text-decoration: none
      font-weight: bold

.input-group
  .form-control, .input-group-text
    outline: none
    box-shadow: none
    color: #fff
    &::placeholder
      color: $gray
  .form-control
    background-color: $green
    border: none
    width: 400px !important
    &:focus
      background-color: $green
      outline: none
      box-shadow: none
  .input-group-text
    border-radius: 0 5px 5px 0 !important
    border: 1px solid #36bc51
    background-color: $lightGreen

#newPost
  background-color: $green
  color: #fff
  outline: none
  box-shadow: none
  margin-right: 20px
  &:hover
    background-color: $deepGreen
  .fa-pen
    padding-right: 10px
.nav-item
  margin-right: 10px
  list-style-type: none
  .nav-link
    color: #fff