@import './_color.sass'

.sidebar
  margin-top: 66px
  padding: 0 15px
  position: fixed
  height: 100vh
  width: 15%
  background-color: $deepGreen
  border-right: 0.5px solid $gray
  .list-group
    color: $lightGreen
    .list-group-item
      border: none
      background-color: $deepGreen
      padding-left: 10px
      color: $gray
      font-size: 15px
      width: 115px
      &:hover
        background-color: $deepestGreen
  .all-list
    margin: 10px 30px 0 30px
    border-bottom: 0.5px solid $gray
    width: 115px
  .category-list
    margin: 0 30px 30px 30px
  .inner-list
    height: 70%
    overflow-y: auto
  // custom scrollbar
  ::-webkit-scrollbar
    width: 5px

  ::-webkit-scrollbar-track
    -webkit-border-radius: 10px
    border-radius: 10px

  ::-webkit-scrollbar-thumb 
    -webkit-border-radius: 4px
    border-radius: 4px
    background: $deepestGreen