@import './_color.sass'
  
.content
  padding-top: 40px
  display: flex
  .col-6
    display: flex
    justify-content: center
    align-items: center
  .img
    color: $deepGray
    flex-direction: column
    img
      width: 220px
  .login-part
    color: #fff
    form
      border-radius: 5px
      background-color: $deepGreen
      width: 80%
      padding: 50px 40px
      .form-control
        outline: none
        box-shadow: none
        border-color: $gray
      .btn
        background-color: $lightGreen
        color: #fff
        outline: none
        box-shadow: none