@import './_color.sass'

.content
  padding-top: 50px
  text-align: center

.person-articles
  width: 50%
  margin: 0 auto
  .list-group-item
    border-color: $lightGreen
    font-size: 18px
    margin-bottom: 5px
    border-radius: 5px
  .edit-btn
    background-color: $green
    color: #fff
  .d-flex
    form
      button
        width: 90px
        height: 50px